<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WebSocket</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                height: 100vh;
            }
    
            #messages {
                list-style-type: none;
                padding: 20px;
                margin: 0;
                flex-grow: 1;
                overflow-y: auto;
                background-color: #fff;
                border-bottom: 1px solid #ccc;
            }
    
            #messages li {
                padding: 10px;
                margin-bottom: 8px;
                background-color: #e0e0e0;
                border-radius: 5px;
                max-width: 70%;
            }
    
            #form {
                display: flex;
                padding: 10px;
                background-color: #fff;
                border-top: 1px solid #ccc;
            }
    
            #input {
                flex-grow: 1;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin-right: 10px;
            }
    
            button {
                padding: 10px 20px;
                font-size: 16px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
    
            button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    
<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off"/>
        <button>send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = window.io();
        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages')

        form.addEventListener('submit',(e)=>{
            e.preventDefault();
            if(input.value) {
                console.log(input.value);
                socket.emit('chat message',input.value)
                input.value = '';
            }
        })

        socket.on('chat message',(msg)=>{
            const item = document.createElement  ('li');
            item.textContent = msg;
            messages.appendChild(item);
        });

    </script>
</body>
</html>